spring.application.name=S05T2CebanNicusor.JuegoDados
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/juegodados?createDatabaseIfNotExist=true
spring.datasource.username=Nico
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/juegodados
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-initialize=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.path=/swagger

# JWT
jwt.secretKey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007l